PORT = 5000
CONNECTION_URL = mongodb://koal:Matin3290@cluster0-shard-00-00.mzgjl.mongodb.net:27017,cluster0-shard-00-01.mzgjl.mongodb.net:27017,cluster0-shard-00-02.mzgjl.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-64szuh-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = abc123